<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>IASA</title>
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        body {
            display: flex;
            height: 100vh;
            margin: 0;
        }

        .mdc-drawer-app-content {
            flex: auto;
            overflow: auto;
            position: relative;
        }

        .main-content {
            overflow: auto;
            height: 100%;
        }

        .app-bar {
            position: absolute;
        }

        .mdc-top-app-bar {
            z-index: 7;
        }

        .mdc-list-item--activated * {
            color: #5351db !important;
            ;
        }

        :root {
            --mdc-theme-primary: #5351db !important;
            --mdc-theme-secondary: #8cc4de !important;
            --mdc-theme-on-primary: #fff !important;
            --mdc-theme-on-secondary: #fff !important;
        }

        a {
            text-decoration: none !important;
        }
    </style>
</head>

<body>
    <script>
        let mdcInstance = Object();
        window.addEventListener('DOMContentLoaded', function () {
            for (i of document.querySelectorAll('.mdc-ripple'))
                mdc.ripple.MDCRipple.attachTo(i);
            mdcInstance.topAppBar = mdc.topAppBar.MDCTopAppBar.attachTo(document.getElementById('app-bar'));
            mdcInstance.topAppBar.setScrollTarget(document.getElementById('main-content'));
            mdcInstance.topAppBar.listen('MDCTopAppBar:nav', () => {
                mdcInstance.drawer.open = !mdcInstance.drawer.open;
            });
            mdcInstance.list = mdc.list.MDCList.attachTo(document.querySelector('.mdc-list'));
            mdcInstance.list.wrapFocus = true;
            mdcInstance.drawer = mdc.drawer.MDCDrawer.attachTo(document.querySelector('.mdc-drawer'));
            mdcInstance.drawer.open = true;
        });
    </script>
    <header class="mdc-top-app-bar app-bar mdc-top-app-bar--fixed" id="app-bar">
        <div class="mdc-top-app-bar__row">
            <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
                <a href="#" class="demo-menu material-icons mdc-top-app-bar__navigation-icon">menu</a>
                <span class="mdc-top-app-bar__title">IASA</span>
            </section>
        </div>
    </header>
    <aside class="mdc-drawer mdc-drawer--dismissible mdc-top-app-bar--fixed-adjust">
        <div class="mdc-drawer__content">
            <nav class="mdc-list">
                <a class="mdc-list-item mdc-list-item--activated mdc-ripple" href="#">
                    <i class="material-icons mdc-list-item__graphic" aria-hidden="true">notifications</i>
                    <span class="mdc-list-item__text">알림</span>
                </a>
                <a class="mdc-list-item mdc-ripple" href="#" aria-current="page">
                    <i class="material-icons mdc-list-item__graphic" aria-hidden="true">fastfood</i>
                    <span class="mdc-list-item__text">급식</span>
                </a>
                <a class="mdc-list-item mdc-ripple" href="#">
                    <i class="material-icons mdc-list-item__graphic" aria-hidden="true">calendar_today</i>
                    <span class="mdc-list-item__text">학사일정</span>
                </a>
                <hr class="mdc-list-divider">
                <h6 class="mdc-list-group__subheader">신청</h6>
                <a class="mdc-list-item mdc-ripple" href="#">
                    <i class="material-icons mdc-list-item__graphic" aria-hidden="true">event</i>
                    <span class="mdc-list-item__text">면불 신청</span>
                </a>
            </nav>
        </div>
    </aside>

    <div class="mdc-drawer-app-content mdc-top-app-bar--fixed-adjust">
        <main class="main-content" id="main-content">
            <p>Hello World!</p>
        </main>
    </div>
</body>

</html>
