<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>강의 - IASA Portal</title>
    <!--Splash-->
    <script>var timerStart = Date.now();</script>
    <style>
        .fade {
            transition: opacity .5s ease;
        }

        #splashSvg {
            max-width: 60vw;
            height: auto;
            transform: translate(calc(50vw - 50%), calc(50vh - 50%));
            background: initial;
        }

        #logo-flag {
            opacity: 0;
            animation: logo-obj-anim .5s ease forwards;
            animation-delay: .2s;
        }

        #logo-school {
            opacity: 0;
            animation: logo-obj-anim .5s ease forwards;
            animation-delay: .5s;
        }

        @keyframes logo-obj-anim {
            from {
                opacity: 0;
                transform: translate(-25px, -25px);
            }
            to {
                opacity: 1;
            }
        }

        #logo-l1 {
            stroke-dasharray: 160.4;
            stroke-dashoffset: 160.4;
            animation: logo-dash-1 .1s linear forwards;
            animation-delay: .1s;
            opacity: 0;
        }

        @keyframes logo-dash-1 {
            from {
                opacity: 1;
            }
            to {
                stroke-dashoffset: 0;
                opacity: 1;
            }
        }

        #logo-l2 {
            stroke-dasharray: 239.1;
            stroke-dashoffset: 239.1;
            animation: logo-dash-2 .2s ease forwards;
            animation-delay: 0s;
            opacity: 0;
        }

        @keyframes logo-dash-2 {
            from {
                opacity: 1;
            }
            to {
                stroke-dashoffset: 0;
                opacity: 1;
            }
        }

        #logo-l3 {
            stroke-dasharray: 447.8;
            stroke-dashoffset: 447.8;
            animation: logo-dash-3 .2s linear forwards;
            animation-delay: .2s;
            opacity: 0;
        }

        @keyframes logo-dash-3 {
            from {
                opacity: 1;
            }
            to {
                stroke-dashoffset: 0;
                opacity: 1;
            }
        }

        #logo-l4 {
            stroke-dasharray: 421.1;
            stroke-dashoffset: 421.1;
            animation: logo-dash-4 .5s ease forwards;
            animation-delay: .4s;
            opacity: 0;
        }

        @keyframes logo-dash-4 {
            from {
                opacity: 1;
            }
            to {
                stroke-dashoffset: 0;
                opacity: 1;
            }
        }

        #logo-l5 {
            stroke-dasharray: 418.1;
            stroke-dashoffset: 418.1;
            animation: logo-dash-5 .5s ease forwards;
            animation-delay: .3s;
            opacity: 0;
        }

        @keyframes logo-dash-5 {
            from {
                opacity: 1;
            }
            to {
                stroke-dashoffset: 0;
                opacity: 1;
            }
        }

        #logo-l6 {
            stroke-dasharray: 418.1;
            stroke-dashoffset: 418.1;
            animation: logo-dash-6 .5s ease forwards;
            animation-delay: .5s;
            opacity: 0;
        }

        @keyframes logo-dash-6 {
            from {
                opacity: 1;
            }
            to {
                stroke-dashoffset: 0;
                opacity: 1;
            }
        }

    </style>
    <div style="z-index:5000;height:100vh;width:100vw;margin:0;padding:0;position: fixed;background:#ffffff;opacity:1;top:0;left:0;cursor:wait;"
         id="preloader" class="fade">
        <svg id="splashSvg" width="504" height="489" viewBox="0 0 504 489" xmlns="http://www.w3.org/2000/svg">
            <g transform="translate(-22 -115)">
                <path id="logo-flag" d="M120 154l135 78.5L120 311z" fill="#FFFF2D" fill-rule="evenodd"/>
                <path id="logo-school" fill="#5351DB" d="M127 365h389v233H127z" opacity="0"/>
                <path d="M237.462 202.729 98.5001 122.5 " stroke="#404040" stroke-width="13.3333" stroke-linecap="round"
                      stroke-miterlimit="8" fill="none" fill-rule="evenodd" id="logo-l1"/>
                <path d="M0 0 207.128 119.585" stroke="#404040" stroke-width="13.3333" stroke-linecap="round"
                      stroke-miterlimit="8" fill="none" fill-rule="evenodd" transform="matrix(1 0 0 -1 30.5001 323.085)"
                      id="logo-l2"/>
                <path d="M97.5001 122.5 97.5002 570.347" stroke="#404040" stroke-width="13.3333" stroke-linecap="round"
                      stroke-miterlimit="8" fill="none" fill-rule="evenodd" id="logo-l3"/>
                <path d="M97.5001 570.5 518.665 570.5" stroke="#404040" stroke-width="13.3333" stroke-linecap="round"
                      stroke-miterlimit="8" fill="none" fill-rule="evenodd" id="logo-l4"/>
                <path d="M0 0 0.000104987 256.624" stroke="#404040" stroke-width="13.3333" stroke-linecap="round"
                      stroke-miterlimit="8" fill="none" fill-rule="evenodd" transform="matrix(1 0 0 -1 487.5 597.124)"
                      id="logo-l5"/>
                <path d="M0 0 418.119 0.000104987" stroke="#404040" stroke-width="13.3333" stroke-linecap="round"
                      stroke-miterlimit="8" fill="none" fill-rule="evenodd"
                      transform="matrix(-1 -8.74228e-08 -8.74228e-08 1 486.619 339.5)" id="logo-l6"/>
            </g>
        </svg>
    </div>
    <!--Splash-->
    <link href="/res/mdc-3.2.0.min.css" rel="stylesheet">
    <script src="/res/mdc-3.2.0.min.js"></script>
    <script src="/res/fetch.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js"></script>
    <script src="res/teacher.2019.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="/res/common/common.css">
    <link rel="stylesheet" href="/pageCss/error.css">
</head>
<body>
<script src="/res/common/common.js"></script>
<script src="/pageJs/error.js"></script>
<header class="mdc-top-app-bar app-bar mdc-top-app-bar--fixed" id="app-bar">
    <div role="progressbar" class="mdc-linear-progress fade"
         style="width:100%;z-index:1000;--mdc-theme-primary:#8cc4de;" id="iProg">
        <div class="mdc-linear-progress__buffering-dots"></div>
        <div class="mdc-linear-progress__buffer" style="background-color: #5351db;"></div>
        <div class="mdc-linear-progress__bar mdc-linear-progress__primary-bar">
            <span class="mdc-linear-progress__bar-inner"></span>
        </div>
        <div class="mdc-linear-progress__bar mdc-linear-progress__secondary-bar">
            <span class="mdc-linear-progress__bar-inner"></span>
        </div>
    </div>
    <div class="mdc-top-app-bar__row">
        <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
            <a class="demo-menu material-icons mdc-top-app-bar__navigation-icon" style="cursor: pointer;">menu</a>
            <span class="mdc-top-app-bar__title"><a href="/class">IASA Portal</a></span>
        </section>
        <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end">
            <div class="mdc-menu-surface--anchor">
                <button class="mdc-icon-button material-icons mdc-top-app-bar__action-item--unbounded" id="accountInfo"
                        onclick="mdcInstance.accountmenu.open=true;">
                    account_circle
                </button>
                <div class="mdc-menu mdc-menu-surface" id="accountMenu">
                    <ul class="mdc-list" role="menu" aria-hidden="true" aria-orientation="vertical" tabindex="-1">
                        <li role="menuitem" id="loginMenu_info">
                            <h4 style="margin:10px;" id="userId"></h4>
                        </li>
                        <li class="mdc-list-item mdc-ripple" role="menuitem" onclick="logIn();"
                            id="loginMenu_login">
                            <span class="mdc-list-item__text">로그인</span>
                        </li>
                        <li class="mdc-list-item mdc-ripple" role="menuitem" onclick="logOut();" id="loginMenu_logout">
                            <span class="mdc-list-item__text">로그아웃</span>
                        </li>
                        <li class="mdc-list-item mdc-ripple" role="menuitem" id="loginMenu_mypage"
                            onclick="location.href='/mypage'">
                            <span class="mdc-list-item__text">마이페이지</span>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
</header>
<div class="mdc-drawer-app-content mdc-top-app-bar--fixed-adjust" id="mdc-content">
    <main class="main-content" id="main-content">
        <div id="body" class="section">
            <div class="mdc-layout-grid">
                <div class="mdc-layout-grid__inner">
                    <div style="display: none;"
                         class="mdc-layout-grid__cell mdc-layout-grid__cell--span-4-desktop mdc-layout-grid__cell--span-4-tablet mdc-layout-grid__cell--span-12-phone">
                        <div class="mdc-card demo-card">
                            <div class="mdc-card__primary-action demo-card__primary-action mdc-ripple" tabindex="0">
                                <div class="mdc-card__media mdc-card__media--16-9 demo-card__media"
                                     style="background-image: url(../cover.jpg);"></div>
                                <div class="demo-card__primary">
                                    <h2 class="demo-card__title mdc-typography mdc-typography--headline6">5주차 과제</h2>
                                </div>
                            </div>
                            <div class="mdc-card__actions">
                                <div class="mdc-card__action-buttons">
                                    <a href="Calculus_Week5.hwp"
                                       class="mdc-button mdc-card__action mdc-card__action--button mdc-ripple">다운로드</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="display: none;"
                         class="mdc-layout-grid__cell mdc-layout-grid__cell--span-4-desktop mdc-layout-grid__cell--span-4-tablet mdc-layout-grid__cell--span-12-phone">
                        <div class="mdc-card demo-card">
                            <div class="mdc-card__primary-action demo-card__primary-action mdc-ripple" tabindex="0">
                                <div class="mdc-card__media mdc-card__media--16-9 demo-card__media"
                                     style="background-image: url(../cover.jpg);"></div>
                                <div class="demo-card__primary">
                                    <h2 class="demo-card__title mdc-typography mdc-typography--headline6">4주차 과제</h2>
                                </div>
                            </div>
                            <div class="mdc-card__actions">
                                <div class="mdc-card__action-buttons">
                                    <a href="Calculus_Week4.hwp"
                                       class="mdc-button mdc-card__action mdc-card__action--button mdc-ripple">다운로드</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-4-desktop mdc-layout-grid__cell--span-4-tablet mdc-layout-grid__cell--span-12-phone">
                        <div class="mdc-card demo-card">
                            <div class="mdc-card__primary-action demo-card__primary-action mdc-ripple" tabindex="0">
                                <div class="mdc-card__media mdc-card__media--16-9 demo-card__media"
                                     style="background-image: url(../cover.jpg);"></div>
                                <div class="demo-card__primary">
                                    <h2 class="demo-card__title mdc-typography mdc-typography--headline6">3주차 과제</h2>
                                </div>
                            </div>
                            <div class="mdc-card__actions">
                                <div class="mdc-card__action-buttons">
                                    <a href="Calculus_Week3.hwp"
                                       class="mdc-button mdc-card__action mdc-card__action--button mdc-ripple">다운로드</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-4-desktop mdc-layout-grid__cell--span-4-tablet mdc-layout-grid__cell--span-12-phone">
                        <div class="mdc-card demo-card">
                            <div class="mdc-card__primary-action demo-card__primary-action mdc-ripple" tabindex="0">
                                <div class="mdc-card__media mdc-card__media--16-9 demo-card__media"
                                     style="background-image: url(../cover.jpg);"></div>
                                <div class="demo-card__primary">
                                    <h2 class="demo-card__title mdc-typography mdc-typography--headline6">2주차 과제</h2>
                                </div>
                            </div>
                            <div class="mdc-card__actions">
                                <div class="mdc-card__action-buttons">
                                    <a href="Calculus_Week2.hwp"
                                       class="mdc-button mdc-card__action mdc-card__action--button mdc-ripple">다운로드</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-4-desktop mdc-layout-grid__cell--span-4-tablet mdc-layout-grid__cell--span-12-phone">
                        <div class="mdc-card demo-card">
                            <div class="mdc-card__primary-action demo-card__primary-action mdc-ripple" tabindex="0">
                                <div class="mdc-card__media mdc-card__media--16-9 demo-card__media"
                                     style="background-image: url(../cover.jpg);"></div>
                                <div class="demo-card__primary">
                                    <h2 class="demo-card__title mdc-typography mdc-typography--headline6">1주차 과제</h2>
                                </div>
                            </div>
                            <div class="mdc-card__actions">
                                <div class="mdc-card__action-buttons">
                                    <a href="Calculus_Week1.hwp"
                                       class="mdc-button mdc-card__action mdc-card__action--button mdc-ripple">다운로드</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="mdc-layout-grid">
                <div class="mdc-layout-grid__inner">
                    <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-5-desktop mdc-layout-grid__cell--span-4-tablet mdc-layout-grid__cell--span-12-phone">
                        <h1>IASA Portal</h1>
                    </div>
                    <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-7-desktop mdc-layout-grid__cell--span-8-tablet mdc-layout-grid__cell--span-12-phone">
                        <div class="mdc-layout-grid">
                            <div class="mdc-layout-grid__inner">
                                <div class=" mdc-layout-grid__cell--span-4-desktop mdc-layout-grid__cell--span-4-tablet mdc-layout-grid__cell--span-12-phone">
                                    <a href="/terms">이용약관</a></div>
                                <div class=" mdc-layout-grid__cell--span-4-desktop mdc-layout-grid__cell--span-4-tablet mdc-layout-grid__cell--span-12-phone">
                                    <a href="/userdata">개인정보처리방침</a></div>
                                <div class=" mdc-layout-grid__cell--span-4-desktop mdc-layout-grid__cell--span-4-tablet mdc-layout-grid__cell--span-12-phone">
                                    <a href="/opensource">오픈소스 사용고지</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-12-desktop mdc-layout-grid__cell--span-12-tablet mdc-layout-grid__cell--span-12-phone">
                        <h3>Copyright 2019-2020 NULL®. All right reserved.</h3>
                    </div>
                </div>
            </div>
        </footer>
    </main>
</div>
</body>
</html>